(dp1
S'aaa'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'quantity'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'bbb'
p26
(dp27
g4
I5
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'unit_price'
p29
(dp30
g14
I512
sg15
I00
sg16
I2
sg17
S'DOUBLE'
p31
sg19
I00
sg20
S'double'
p32
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ss.